@import url(//fonts.googleapis.com/css?family=Open+Sans)

$button-color: rgba(40, 148, 230, 0.6)
$button-selected: rgba(40, 148, 230, 1)
$background-white: rgba(255, 255, 255, 1)

body
  padding: 20px
  font-family: 'Open Sans', sans-serif

.hero-section
  padding: 0px

.container
  width: auto
  .carrots
    h2
      &:hover
        cursor: pointer
        color: $background-white
        outline: none
        background-color: $button-selected
        border-color: inherit
      color: $button-color
      margin: 5px
      text-align: center
      border: 2px $button-selected solid
      border-radius: 5px
      border-color: inherit
      height: 50px
    fill: $button-selected
    display: flex
    flex-direction: column
    width: auto
    margin-top: 20px


.column
  width: 50%
  box-sizing: border-box
  padding: 10px

.buttons
  padding: 10px
  button
    &:hover
      cursor: pointer
      color: $background-white
      outline: none
      background-color: $button-selected
      border-color: inherit
    width: 140px
    height: 40px
    font-size: 25px
    font-weight: bolder
    background-color: white
    color: $button-color
    border: 2px $button-color solid
    border-radius: 5px

.svg
  &:hover
    border-color: red
  border: 3px $button-selected dotted
  border-radius: 50px
  font-size: 32px
  height: 80px
  width: 80px

h1
  position: absolute
  left: 39%
  top: 20px
  font-size: 2em
  font-weight: normal
  border-bottom: 10px $button-selected solid
  color: $button-selected


@media (max-width: 470px)
  .container
    width: auto
    height: auto
    .column
      width: auto
